#baslik{
    font-size: 18pt;
    font-weight: bold;
    color: #f00;
    background-color: #fff;
    margin-bottom: 30px;
    border-bottom-width: 3px;
    border-bottom-style: dotted;
    border-bottom-color: #f00;
}

form table{
    font-size: 16pt;
    text-align: center;
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
}

form input[type='button']{
    font-size: 16pt;
    font-weight: bold;
    color: #fff;
    background-color: #f00;
    padding: 5px;
    height: 30px;
    width: 200px;
    border: 2px solid #f00;
}

form td{
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

*{
    margin: 0px;
    padding: 0px;
}

.resim{
    height: 400px;
    width: 400px;
    border: 3px solid #f00; 
}