<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTS | Ana Sayfa</title>
    <link rel="icon" type="image/png" href="resimler/Logo/OPTS_Logo.png"/>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="stil/taslak.css">
    <link rel="stylesheet" type="text/css" href="stil/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">OPTS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#//">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/digerSayfalar/kaynakca.html">Kaynakça</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Osmanlı Padişahları
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Padisahlar/I.Osman.html">I. Osman</a></li>
              <li><a class="dropdown-item" href="Padisahlar/I.Murad.html">I. Murad</a></li>
              <li><a class="dropdown-item" href="Padisahlar/I.Mehmed.html">I. Mehmed</a></li>
              <li><a class="dropdown-item" href="Padisahlar/I.beyazid.html">I. Beyazid</a></li>
              <li><a class="dropdown-item" href="Padisahlar/orhanBey.html">Orhan Bey</a></li>
              <li><a class="dropdown-item" href="Padisahlar/II.Mehmed.html">II. Mehmed</a></li>
              <li><a class="dropdown-item" href="Padisahlar/II.Murad.html">II. Murad</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="digerSayfalar/resim.html">Resimler</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Ara</button>
        </form>
      </div>
    </div>
  </nav>



    <div id="icerik">
            <iframe name="ic" src="digerSayfalar/anasayfa.html"></iframe>    
        </div>
        <div id="alt"><p>&copy;2024-Web Tabanlı Uygulama Geliştirme Proje Ödevi</p></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>