<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../resimler/Logo/OPTS_Logo.png"/>
    <!-- CSS only -->
    <link rel="stylesheet" href="stil/anaSayfa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ana Sayfa</title>
</head>
<body>
    <br><br><br>
    <h1>Proje Bilgileri</h1>
    <table class="table table-hover">
        <tr>
            <td class="baslikler">Proje Konusu  :</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           <td>Osmanlı Padişahları Tanıtım Sitesi</td>
                        
        </tr>
        <tr>
            <td class="baslikler">Öğretmen  :</td>
            <td colspan="16"></td>
            <td>Davut AYDIN</td>
        </tr>
        <tr>
            <td class="baslikler">Okul  :</td>
            <td colspan="16"></td>
            <td>Sivas Mesleki ve Teknik Anadolu Lisesi</td>
        </tr>
    </table>

    <h1>Öğrenci Bilgileri</h1>
    <table class="table table-hover">
        <tr>
            <td class="baslikler">Adı   :</td>
            <td>Bulut</td>
            
        </tr>
        <tr>
            <td class="baslikler">Soyadı    :</td>
            <td>ÇİNAR</td>
        </tr>
        <tr>
            <td class="baslikler">Okul No   :</td>
            <td>4240</td>
        </tr>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>