<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../resimler/Logo/OPTS_Logo.png"/>
    <!-- CSS only -->
        <link rel="stylesheet" type="text/css" href="../stil/padisahlar.css">
       <!-- <link rel="stylesheet" type="text/css" href="../stil/stil.css">-->
        <link rel="stylesheet" type="text/css" href="../stil/res.css">
        <link rel="stylesheet" type="text/css" href="../stil/taslak.css">
        <link rel="stylesheet" type="text/css" href="../stil/menu.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>OPTS | I. Murad</title>
    
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">OPTS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="isletisim.html">Kaynakça</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Osmanlı Padişahları
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Padisahlar/I.Osman.html">I. Osman</a></li>
              <li><a class="dropdown-item" href="../Padisahlar/I.Murad.html">I. Murad</a></li>
              <li><a class="dropdown-item" href="../Padisahlar/I.Mehmed.html">I. Mehmed</a></li>
              <li><a class="dropdown-item" href="../Padisahlar/I.beyazid.html">I. Beyazid</a></li>
              <li><a class="dropdown-item" href="../Padisahlar/orhanBey.html">Orhan Bey</a></li>
              <li><a class="dropdown-item" href="../Padisahlar/II.Mehmed.html">II. Mehmed</a></li>
              <li><a class="dropdown-item" href="../Padisahlar/II.Murad.html">II. Murad</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resim.html">Resimler</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Ara</button>
        </form>
      </div>
    </div>
  </nav>

  <main>
        <div class="card" style="width: 18rem; margin: 3%; float: left;" id="$id">
      <img src="../resimler/I.Osamn.jpg" class="card-img-top" alt="...">
      <div class="card-body rounded">
        <h5 class="card-title">I. Osman</h5>
        <p class="card-text"> 1299 yılında uç beyi olmaktan çıkıp Söğüt ve Domaniç'te Osmanlı Beyliği'ni kurmuştur.</p>
        <a href="Padisahlar/I.Osman.html" class="btn btn-primary">Daha Fazla Detay İçin Tıkla</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; margin: 3%; float: left;" id="$id">
      <img src="../resimler/I.Muard.jpg" class="card-img-top" alt="...">
      <div class="card-body rounded">
        <h5 class="card-title">I. Murad</h5>
        <p class="card-text">İlk eğitimini annesi Nilüfer Hatun'dan almıştır. Annesi Rum asıllı Yarhisar tekfurunun kızı old... </p>
        <a href="#" class="btn btn-primary">Daha Fazla Bilgi İçin Tıkla</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; margin: 3%;" id="$id">
      <img src="../resimler/I.Mehmed.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">I. Mehmed</h5>
        <p class="card-text"> Arap ve Bizans tarihlerinde Kirişçi veya Kirî olarak lakap verilmiştir. İnalcık'a göre ise bu adlandırma ...</p>
        <a href="#" class="btn btn-primary">Daha Fazla Bilgi İçin Tıklayın</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; float: right;" id="$id">
      <img src="../resimler/I.Beyazid.jpg" class="card-img-top" alt="I.Beyazid.jpg">
      <div class="card-body">
        <h5 class="card-title">I. Beyazid</h5>
        <p class="card-text">I. Beyazid hakkındaki bilgiler Buraya Gelicek</p>
        <a href="../Padisahlar/I.beyazid.html" class="btn btn-primary">Daha Fazla Bilgi İçin Tıklayın</a>
      </div>
    </div>

    </div>
    <div class="card" style="width: 18rem; float: right ; margin: 3%;" id="$id">
      <img src="../resimler/II.Murat.jpg" class="card-img-top" alt=" II.Murda.jpg">
      <div class="card-body">
        <h5 class="card-title">II. Murat</h5>
        <p class="card-text">II. Murad Hakkındaki Bilgiler</p>
        <a href="../Padisahlar/II.Murad.html" class="btn btn-primary">Daha Fazla Bilgi İçin Tıklayın</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; float: right; margin: 3%;" id="$id">
      <img src="../resimler/OrhanBey.jpg" class="card-img-top" alt="OrhanBey.jpg">
      <div class="card-body">
        <h5 class="card-title">OrhanBey</h5>
        <p class="card-text">Orhan Bey Hakkındaki Bilgilerinin Bir Kısmı Buraya Gelicek</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>