<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../resimler/Logo/OPTS_Logo.png"/>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="../stil/padisahlar.css">
   <!-- <link rel="stylesheet" type="text/css" href="../stil/stil.css">
    -<link rel="stylesheet" type="text/css" href="../stil/res.css">-->
    <link rel="stylesheet" type="text/css" href="../stil/taslak.css">
    <link rel="stylesheet" type="text/css" href="../stil/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>OPTS | I. Beyazid</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">OPTS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="isletisim.html">Kaynakça</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Osmanlı Padişahları
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="I.Osman.html">I. Osman</a></li>
              <li><a class="dropdown-item" href="I.Murad.html">I. Murad</a></li>
              <li><a class="dropdown-item" href="I.Mehmed.html">I. Mehmed</a></li>
              <li><a class="dropdown-item active" href="I.beyazid.html">I. Beyazid</a></li>
              <li><a class="dropdown-item" href="orhanBey.html">Orhan Bey</a></li>
              <li><a class="dropdown-item" href="II.Mehmed.html">II. Mehmed</a></li>
              <li><a class="dropdown-item" href="II.Murad.html">II. Murad</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resim.html">Resimler</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Ara</button>
        </form>
      </div>
    </div>
  </nav>
<div id="baslik">
       I. Beyazid Hakkıda Bilgiler
    </div>
    <div class="res1" id="baslik">
        <img src="../resimler/I.Beyazid.jpg" alt="I.Murad">
    </div>
    <div class="yazi">
        <h1 class="fs-2">Padişahlık Öncesi Yaşamı</h1>
      <p class="fs-6">
        Babası Sultan I. Murad, annesi Rum asıllı olan Gülçiçek Hatun'du.
        Adı babaannesinin babası Türkmenlerin Şeyh Edebali diye andığı Ebâ Yezîd'in adından gelir.
        Küçük yaştan itibaren zamanın seçkin âlimlerinden genel İslam eğitimi ve değerli kumandanlardan askerlik,
        sevk ve idare dersleri aldı. Osmanlı tarihlerinde kendisinden ilk olarak söz edilmesi, 1381'de Germiyanoğulları
        Beyi Süleyman Şah'ın kızı Devlet Sultan/Hatun'la evlenişi nedeniyledir. Bu evlilik babası I. Murat'ın Germiyan
        topraklarının neredeyse tamamını "gelin çeyizi" olarak sınırlarına katmak politikasının sonucuydu. 1381 yılında
        evlenişinin takip eden yıllarda devlet idaresinde yetişmesi için Sultanönü, Eskişehir ve sonra Germiyan ili 
        Kütahya sancakları beyliğine atandı. Sancaklarının askeriyle Anadolu ve Rumeli yakalarında savaşlarda babasının
        safında yer aldı. 1385'te kardeşi Şehzade Savcı Bey'in, Bizans veliahdı Andronikos Paleologos ile birlikte hareket
        ederek ayaklanmasının bastırılışı ve Şehzade Savcı'nın gözlerine mil çekilmesi sonucu öldürülmesi olayları ile de Osmanlı
        tarihlerinde bahsi geçmektedir. 1389'da Sırpların çoğunluğunu oluşturduğu Haçlı ordusu ile yapılan Birinci Kosova Muharebesi'ne
        katıldı. Osmanlı ordusunun sağ kanadının komutanlığını yaptı; savaşta büyük kahramanlık gösterdi ve savaşın Osmanlılar
        tarafından kazanılmasında komutası altında bulunan Osmanlı sağ kanadının Sırplara bir karşı taarruz ile Sırp ordusunu
        çökertmesi çok önemli katkı sağladı. Babası Sultan Murad, bu savaş sonunda bir Sırp soylusu olan Milos Obilic tarafından
        öldürülünce, devlet ileri gelenlerinin müşterek kararı ile Osmanlı tahtına geçti.
      </p>
          <h1 class="fs-2">Saltanatı</h1>
          <h2 class="fs-5">Yakup Beyin Öldürülmesi</h2>
        <p class="fs-6">
          I. Bayezid, I. Kosova Muharebesi'nin son saatlerinde babasının suikasta uğrayıp öldürülmesi üzerine, öldürülen
          Sırp prensi Lazar Hrebeljanović'ın eşi Milica ve küçük oğlu Stefan Lazarevic savaş alanından çağrılarak kendisine 
          biat ettirildi. Bu biat töreni biter bitmez kaçan düşman askerlerinin peşinde olan kardeşi Yakup Çelebi çağırtılarak çadırda
          boğduruldu. Böylece Bayezid, tahtın tek varisi konumuna ulaştı. Zamanının tarihçisi Âşıkpaşazâde, Yâkub'un öldürülmesi o
          gece askeri iztiraba düşürdü demektedir.
        </p>
        <h2 class="fs-5">Rumeli Sorunları ve Seferleri</h2>
        <p class="fs-6">
          1389'da ilk olarak I. Bayezid, Anadolu işlerini bir köşeye koyup Rumeli sorunları ile ilgilendi. Sırbistan işlerini
          yoluna koymak için çaba verdi. Kosova Savaşı'nda öldürülen Sırp Kralı Lazar'ın ardılı olan İstvan Lazaroviç'le yeni
          bir anlaşma yapılarak Sırplar için yıllık vergi ödenmesi tayin edildi ve yeni kralın kız kardeşi Mara Despina'nın
          I. Bayezid ile evlenmesi için anlaşma yapıldı. Yeni bir Hristiyan ittifakını önlemek amacıyla Vidin, Eflak ve Bosna
          yörelerine Paşa Yiğit, Hoca Firuz ve diğer akıncı beyleri komutasında akıncı birlikleri sevk edildi. Yoğun bir Türkmen
          grubunun Üsküp ve civarına yerleştirilmesi sağlandı. Padişah kışı Edirne'de geçirdi. Edirne'nin imar edilmesi için uğraştı.
          Hükümdarlığını kutlamaya gelen elçileri kabul etti. Venedik Cumhuriyeti elçisi Francesko Kuirini'ye Venedik ticari kolonilerine
          tanınan imtiyazların devam etmesi için güvence sağlandı.
        </p>
        <p class="fs-6">
          1391 ilkbaharında Anadolu'da Kastamonu seferi yapmaktayken Eflak Voyvodası Mirce, Tuna Nehri'ni geçip Karinabad'a
          kadar ilerledi. Bunun üzerine I. Bayezid hızla Rumeli'ye Mirce üzerine yöneldi. Arkus Ovası Muharebesi'nde Mirce
          komutasındaki Eflak ordusuna karşı çıktı. Savaşı Osmanlı ordusu kazanıp Eflak Voyvodası Mirce esir alındı. Mirce ile
          yapılan anlaşmaya göre Mirce çok yüksek bir kurtuluş akçesi ödemek zorunda kalıp ülkesine dönebildi. Eflak Voyvodalığı
          da Osmanlı Devleti'ne bağımlı bir vasal devlet statüsüne girdi. (...)
        </p>
        
    </div>
  <div id="alt"><p>&copy;2024-Web Tabanlı Uygulama Geliştirme Proje Ödevi</p></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>