<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../resimler/Logo/OPTS_Logo.png"/>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="../stil/padisahlar.css">
   <!-- <link rel="stylesheet" type="text/css" href="../stil/stil.css">
    -<link rel="stylesheet" type="text/css" href="../stil/res.css">-->
    <link rel="stylesheet" type="text/css" href="../stil/taslak.css">
    <link rel="stylesheet" type="text/css" href="../stil/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>OPTS | I. Murad</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">OPTS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="isletisim.html">Kaynakça</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Osmanlı Padişahları
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="I.Osman.html">I. Osman</a></li>
              <li><a class="dropdown-item" href="I.Murad.html">I. Murad</a></li>
              <li><a class="dropdown-item active" href="I.Mehmed.html">I. Mehmed</a></li>
              <li><a class="dropdown-item" href="I.beyazid.html">I. Beyazid</a></li>
              <li><a class="dropdown-item" href="orhanBey.html">Orhan Bey</a></li>
              <li><a class="dropdown-item" href="II.Mehmed.html">II. Mehmed</a></li>
              <li><a class="dropdown-item" href="II.Murad.html">II. Murad</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resim.html">Resimler</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Ara</button>
        </form>
      </div>
    </div>
  </nav>
<div id="baslik">
        I. Mehmed Hakkıda Bilgiler
    </div>
    <div class="res1" id="baslik">
        <img src="../resimler/I.Mehmed.jpg" alt="I.Murad">
    </div>
    <div class="yazi">
        <h1 class="fs-2">I. Mehmed</h1>

        <p class="fs-6">
          I. Mehmed veya Mehmed Çelebi (Osmanlı Türkçesi: چلبی محمد - Mehmed Çelebi; 1386, Edirne - 26 Mayıs 1421, Edirne), beşinci Osmanlı padişahı. Tarihî kaynaklarda ismi, Mehmed isimli diğer padişahlarınki gibi, Muhammed şeklinde geçer. Babası I. Bayezid, annesi cariye olan Devlet Hatun'dur.

Doğum tarihini 1379, 1382, 1383, 1387, 1390, 1391 gösteren kaynaklar da bulunmaktadır; ama tarihçiler doğumu için kesin kaynakla tarih bulunmadığını kabul ederler. Arap ve Bizans tarihlerinde Kirişçi veya Kirî olarak lakap verilmiştir. İnalcık'a göre ise bu adlandırma Yunanca Kyrtzes "genç efendi" sözünden gelmektedir. Bunların çeşitli kaynaklarda değişik açıklamaları bulunur. Yay yapma özellikle yayın tutturulduğu ve çekildiği sert ipten kiriş yapma sanatını öğrenmiş olması, gençliğinde güreşçilik yapması, gençliğinde kendinin öldürülmesinden korkup bir kirişçinin yanında çıraklık yapması, gençliğinde yay kirişi ile boğulmak istenmesi şeklinde açıklamalar yapılmıştır.[8] Sanlarının başında gelen Çelebi sözcüğü ise; Eski Türkçe ve Osmanlı İmparatorluğu’nun neredeyse tüm dönemlerinde kullanılan bir unvan olarak, Osmanlıların ilk yıllarında şehzadeler için kullanılmış olunup, ilerleyen dönemlerde ise çoğu kişi tarafından “asil, görgülü, okumuş, bilgili” kimseler anlamında da ayrıca kullanılmıştır. Dönemin Bizans kaynaklarına göre; Eski Türkçe kökenli olan Çelebi sanı; “beyefendi", "iyi huylu" ya da "nazik" anlamına gelen bir unvandır. Çelebi, erken dönem Türk kaynaklarında; Eski Türkçe’de "Tanrı" adlarından birisi olan ve “Çalab” sözcüğünden türediği için "Tanrı adamı" anlamına da gelir. Osmanlı İmparatorluğu’nun yönetimsel ve otorite bakımından karmaşa içerisinde olduğu ve ülke yönetiminde açıkça bölünmelerin bulunduğu Fetret Devri’nde, kardeşleri Süleyman Çelebi 1402-1411 yılları arasında Edirne’de, Musa Çelebi ise 1411-1413 Edirne’nin bir kısmından başlayarak Rumeli topraklarını kontrol ederken, kendisi ise; 1402-1413 yılları arasında Anadolu’da; Tokat, Amasya ve Bursa’ya hâkim olmuştur. 1403-1404 ile 1410-1413 yıllarında Batı Anadolu’nun tümü ve devletin başkenti olan Bursa’yı hâkimiyeti altına almış, kendi hükümdarlığı döneminde de Osmanlı İmparatorluğu’nun, bu iki parçasını da birleştirmeyi başararak, İmparatorluğun tekrar tarih sahnesinde boy göstermesini sağlamıştır. Bu bakımdan da kimi tarihçi çevrelerce I. Mehmed, Osmanlı İmparatorluğu’nun “ikinci kurucusu” olarak adlandırılmıştır.
        </p>

    </div>
  <div id="alt"><p>&copy;2024-Web Tabanlı Uygulama Geliştirme Proje Ödevi</p></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>