<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../resimler/Logo/OPTS_Logo.png"/>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="../stil/padisahlar.css">
   <!-- <link rel="stylesheet" type="text/css" href="../stil/stil.css">
    -<link rel="stylesheet" type="text/css" href="../stil/res.css">-->
    <link rel="stylesheet" type="text/css" href="../stil/taslak.css">
    <link rel="stylesheet" type="text/css" href="../stil/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>OPTS | I. Murad</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">OPTS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="isletisim.html">Kaynakça</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Osmanlı Padişahları
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="I.Osman.html">I. Osman</a></li>
              <li><a class="dropdown-item active" href="I.Murad.html">I. Murad</a></li>
              <li><a class="dropdown-item" href="I.Mehmed.html">I. Mehmed</a></li>
              <li><a class="dropdown-item" href="I.beyazid.html">I. Beyazid</a></li>
              <li><a class="dropdown-item" href="orhanBey.html">Orhan Bey</a></li>
              <li><a class="dropdown-item" href="II.Mehmed.html">II. Mehmed</a></li>
              <li><a class="dropdown-item" href="II.Murad.html">II. Murad</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resim.html">Resimler</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Ara</button>
        </form>
      </div>
    </div>
  </nav>
<div id="baslik">
        I. Murad Hakkıda Bilgiler
    </div>
    <div class="res1" id="baslik">
        <img src="../resimler/I.Muard.jpg" alt="I.Murad">
    </div>
    <div class="yazi" id="Muradicerik">
        <h1 class="fs-2">I. Murad</h1>
        <p class="fs-6">
            I. Murad, Murad-ı Hüdavendigâr veya Gazi Hünkar (Osmanlıca: مراد اول, Murad-ı evvel; 29 Haziran 1326, Bursa – 15 Haziran 1389, Kosova), Osmanlı İmparatorluğu'nun üçüncü padişahı. Babası Orhan Gazi, annesi Nilüfer Hatun'dur.[2][3] Babası Orhan Gazi döneminde 95.000 km² olan devlet toprakları onun döneminde yaklaşık 500.000 km² kadar genişlemiştir.
        </p>
        <p class="fs-6">
            "Hükümdar", "bey" anlamına gelen hüdavendigâr[4] (Osmanlıca: خداوندگار) unvanı verilmiştir. Tuğrası Sultan Murad bin Orhan olarak istiflenmiştir. Bazı kitabelerde Melikû'l-Âdil İl Gazi es-Sultan Giyâsû'd-Dünya ve'd-Din şanı ile anılmıştır. Adına kesilmiş olan gümüş ve bakır sikkelerde ve bazı diğer kitabelerde Murad bin Orhan el-Melik, el-Adil, es Sultanü'l Gaalib ad ve unvanları kullanılmıştır. Bazı kaynaklara göre, bu Osmanlıların İlhanlılara olan bağımlılığının sona erdiğini göstermektedir. Böylece Sultan unvanı ilk kez I. Murad zamanında kullanılmıştır. Batı kaynaklarında Amourad I olarak anılmaktadır.
        </p>
        <p class="fs-6">
            Şehzadeliği döneminde Edirne'yi fethederek Balkanlara geçmiştir ve Balkanlarda fetihler yapmaya başlayarak Osmanlı Devleti'nin sınırlarını genişletmiştir. 40'ın üzerinde savaşı yönettiği ve hiç yenilmediği çeşitli kaynaklarda söylenmektedir. I. Kosova Savaşı'ndan sonra savaş alanını gezerken bir Sırp askeri olan Milos Obilic tarafından hançerlenerek öldürüldü.
        </p>

        <h1 class="fs-2">Padişahlık Öncesi</h1>
        <p class="fs-6">
            İlk eğitimini annesi Nilüfer Hatun'dan almıştır. Annesi Rum asıllı Yarhisar tekfurunun kızı olduğu için, bundan ne kadar etkilendiği, örneğin Rumca bilip bilmediği meçhuldür. Çocukluğu ve gençliğinde İznik ve Bursa'da medreseler açıldığı bilinmekle beraber I. Murad'ın bu kurumlarda veya bunlarda bulunan değerli hocalardan İslamî eğitim görüp görmediği; yahut da babası ve dedesi gibi geleneksel Türkmen eğitimi görüp görmediği bilinmemektedir.
        </p>
        <p class="fs-6">
        Babası Orhan Bey Bursa'yı aldığı zaman (1326'da veya bazı kaynaklara göre 1324'te), Aşıkpaşazade tarihine göre bu şehir "Bey Sancağı" olarak örgütlendi ve Şehzade Murad sancak beyi olarak atandı.[5] Diğer kaynaklara göre ise Bursa doğrudan doğruya devlet merkezi yapılmıştır.
        </p>
    
        <p class="fs-6">
        I. Murad'a Hüdavendigar unvanı verildiği bilindiği; bu unvanın daha çok Bursa Sancağı'nda kullanıldığı; sonradan II. Murad'a da verildiği göz önüne alınırsa, Bursa Sancak beyi olarak görev yaptığı çok olasıdır.
        </p>
        <p class="fs-6">
        Olasılıkla Bursa Sancak Beyi iken, ağabeyi Süleyman Paşa'nın maiyetinde Rumeli fetihlerine katıldı. Süleyman Paşa'nın Çorlu'da bir sürek avı sırasına 1359'da ölümünden sonra 3 yıl kadar (1359-1362) Beylerbeyi olarak Rumeli fetihlerine devam etti. Ancak bazı kaynaklar oğlu Süleyman Paşa'nın beklenmedik ölümüne çok üzülen ve çok yaşlı olan Orhan Bey'in son günlerini inzivaya çekilip sessiz geçirdiğini, devlet idaresini oğlu Murad Bey'e bıraktığını yazarlar.[3] Aşıkpaşazade ise Orhan Bey'in Süleyman Paşa ile aynı yılda öldüğünü bildirmektedir.[5]
        </p>
    </div>
  <div id="alt"><p>&copy;2024-Web Tabanlı Uygulama Geliştirme Proje Ödevi</p></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>