<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../resimler/Logo/OPTS_Logo.png"/>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="../stil/padisahlar.css">
    <!--<link rel="stylesheet" type="text/css" href="../stil/stil.css">
    <link rel="stylesheet" type="text/css" href="../stil/res.css">-->
    <link rel="stylesheet" type="text/css" href="../stil/taslak.css">
    <link rel="stylesheet" type="text/css" href="../stil/menu.css">
    <title>OPTS | I. Osman</title>
</head>
<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">OPTS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="isletisim.html">Kaynakça</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Osmanlı Padişahları
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="I.Osman.html">I. Osman</a></li>
              <li><a class="dropdown-item" href="I.Murad.html">I. Murad</a></li>
              <li><a class="dropdown-item" href="I.Mehmed.html">I. Mehmed</a></li>
              <li><a class="dropdown-item" href="I.beyazid.html">I. Beyazid</a></li>
              <li><a class="dropdown-item" href="orhanBey.html">Orhan Bey</a></li>
              <li><a class="dropdown-item" href="II.Mehmed.html">II. Mehmed</a></li>
              <li><a class="dropdown-item" href="II.Murad.html">II. Murad</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resim.html">Resimler</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Ara</button>
        </form>
      </div>
    </div>
  </nav>
    <div id="baslik">
        I. Osman Hakkıda Bilgiler
    </div>
    <div class="res1" id="baslik">
        <img src="../resimler/I.Osamn.jpg" alt="Osman_Gazi">
    </div>
    <div class="yazi">
        <h1 class="fs-2">Osman Gazi</h1>
        <p class="fs-6">I. Osman veya bilinen adlarıyla Osman Gazi ya da Osman Bey 
        (Osmanlı Türkçesi: عثمان بك, y. 1254–58, Söğüt – 1324, Bursa),
        Osmanlı Beyliği ve Osmanlı Hanedanı'nın kurucusu ve beyliğin ilk
        padişahı olan Türk hükümdar ve komutandır. Yaşadığı dönemde liderliğini
        yaptığı beylik başlangıçta küçük bir Türk beyliği iken, ölümünden sonraki
        yüzyıllarda büyük bir imparatorluğa dönüştü. Dedesinin Süleyman Şah veya Gündüz
        Alp isimli olduğu ve soyunun Oğuzların Bozok koluna mensup Kayı boyuna
        dayandığı düşünülmektedir. Büyükannesi Hayme Hatun, babası Ertuğrul
        Gazi[5] ve annesi Halime Hatun'dur. Tarihçi Âşıkpaşazâde'nin yazdığına göre Osman
        Gazi, bir taraftan kendisinin Oğuzların Üçok koluna mensup "Gök Alp" neslinden olduğunu
        ileri sürerken, diğer taraftan da kendi dedesinin isminin "Kaya Alp oğlu Süleyman Şah"
        değil, "Kutalmışoğlu Süleyman Şah" olduğunu söylediği iddia edilmektedir.</p>

        <h1 class=fs-2">Beyliğin bağımsızlık ilanı</h1>
        <p class="fs-6">
            1299 yılında uç beyi olmaktan çıkıp Söğüt ve Domaniç'te Osmanlı Beyliği'ni kurmuştur.
            Sonrasında bağımsızlığını ilan etmiştir. Tarihçi Halil İnalcık'a göre Osmanlı Devleti
            bağımsızlığını 1302'de Koyunhisar Muharebesi'nden sonra kazanmıştır. Moğol istilalarından
            kaçan bazı Türkmen topluluklarının beyliğine sığınması ile siyasi ve askerî gücü artmıştır.
            Çöküş döneminde bulunan Doğu Roma İmparatorluğu'ndaki karışıklıkların da etkisiyle kısa
            sürede Anadolu ve Doğu Roma'nın hâkimi durumuna gelmiştir. Öldüğü zaman beylik, Eskişehir
            ile Bursa arasındaki topraklarda hüküm sürüyor ve Doğu Roma İmparatorluğu'na ait İznik ve
             Bursa'yı abluka altında tutuyordu.
        </p>
        <h1 class="fs-2">İlk Yılları</h1>
        <p class="fs-6">
            Osman Gazi, 1258 yılında Söğüt'te doğdu. Yaşamının erken dönemleri konusunda güvenilir
            kayıtlar yoktur. Osman Bey'in soyuna ve boyuna ait bilgiler gelenekseldir ve en eskisi ölümünden
            100 yıl sonra yazılmıştır. Bu eserler arasında en eskiden başlayarak Ahmedî (ö. 1414), Dâstân ve
            Tevarih-i Mûlûk-i Âl-i Osman, Şükrullah (ö. 1464), Behçetu't-Tevarih ve Âşıkpaşazâde (ö. 1481),
            Tevarih-i Âl-i Osman adlı eserler bulunur. Dönemine ait tüm çağdaş eserler büyük ölçüde 1422 ya da
            hemen sonrasına tarihlendirilen ve artık var olmayan ama özgün bir metinden türemiş oldukları
            savlanmaktadır. Bazı tarihçilere göre, Osman Gazi'nin yaşam ve savaşları tarihsellikten çok, masalsı,
            destansı bir örüntü içinde, halk söylentileri, ermişlik öyküleri ve söylencelerle renklendirilmiştir.</p>
        <p class="fs-6">
            Babası Ertuğrul Gazi Batı Anadolu’da Söğüt Ovası ile Domaniç Yaylasında yaşayan Oğuz Türkleri'nin Bozok boyunun Kayı
            kolundan olan büyük kalabalık bir obaya beylik etmekteydi. Osman Gazi onun küçük oğlu idi. Tarihçi Kemalpaşazâde (ö. 1534)
            Tevarih-i Al-i Osman adlı eserinde Ertuğrul Bey'in Anadolu'ya geldiğinde iki oğlu bulunduğunu, Söğüt'te göçebe yaşamını
            sürdürürken 1258'de "aslan yapılı ay yüzlü" küçük oğlu Osman'ın doğduğunu bildirir. Halk söylentilerine göre babaannesi, Hayme Hatun'dur.
        </p>
        <p class="fs-6">
            Yine tarihçi Kemalpaşazâde, Osman'ın gençliğinde "yiğitler arasına girdiğini" ve "vurmada tutmada ve durmada ve oturmada herkesi kendine
            uydurduğunu" belirtir ve kardeşlerden (Gündüz Bey ve Saru Batu Savcı Bey) en küçüğü olmakla birlikte "şimşir (kılıç) ve tedbirle cümlesinden
            evvel olduğunu" bildirir.[11] Bu anlatımın Oğuz destanının temalarına benzer biçimde işlenmiş olduğu apaçıktır.
        </p>
        <p class="fs-6">
            1281 yılında 23 yaşındayken Ömer Abdulaziz Bey'in kızı Malhun Hatun ile evlendi. Bu evlilikten daha sonra Osmanlı Devleti'nin
            başına geçecek olan Orhan Gazi doğdu.
        </p>
    </div>
  <div id="alt"><p>&copy;2024-Web Tabanlı Uygulama Geliştirme Proje Ödevi</p></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>