<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../resimler/Logo/OPTS_Logo.png"/>
    <!--Css only-->
    <link rel="stylesheet" type="text/css" href="../stil/padisahlar.css">
    <!--<link rel="stylesheet" type="text/css" href="../stil/stil.css">
    <link rel="stylesheet" type="text/css" href="../stil/res.css">-->
    <link rel="stylesheet" type="text/css" href="../stil/taslak.css">
    <link rel="stylesheet" type="text/css" href="../stil/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>OPTS | Orhan Bey</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">OPTS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Ana Sayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../kaynakca.html">Kaynakça</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Osmanlı Padişahları
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="I.Osman.html">I. Osman</a></li>
                  <li><a class="dropdown-item" href="I.Murad.html">I. Murad</a></li>
                  <li><a class="dropdown-item" href="I.Mehmed.html">I. Mehmed</a></li>
                  <li><a class="dropdown-item" href="I.beyazid.html">I. Beyazid</a></li>
                  <li><a class="dropdown-item active" href="orhanBey.html">Orhan Bey</a></li>
                  <li><a class="dropdown-item" href="II.Mehmed.html">II. Mehmed</a></li>
                  <li><a class="dropdown-item" href="II.Murad.html">II. Murad</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resim.html">Resimler</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Ara</button>
            </form>
          </div>
        </div>
      </nav>


      <div id="baslik">
        Orhan Bey Hakkıda Bilgiler
    </div>
    <div class="res1" id="baslik">
        <img src="../resimler/OrhanBey.jpg" alt="OrhanBey">
    </div>
    <div class="yazi">
        <h1 class="fs-2">Orhan Bey (Orhan Gazi)</h1>
        <p class="fs-6">
          Orhan Gazi veya Orhan Bey (Osmanlıca: اورخان غازی; d. y. 1281, Söğüt - ö. Mart 1362, Bursa), Osmanlı İmparatorluğu'nun ikinci padişahıdır. 1324 ile 1362 yılları arasında hüküm sürmüştür. Babası Osman Gazi'den 16.000 km² olarak aldığı beyliği, oğlu I. Murad'a 95.*000 ila 100.000 km2 arsa bıraktığı biliniyor.
        </p>
        <p class="fs-6">
Osmanlı Beyliği'nin kurucusu Osman Gazi ve Malhun Hatun'un oğludur. Sarışın, uzun boylu ve mavi gözlü, halk tarafından çok sevilen, ulemaya saygılı, merhametli bir hükümdar olarak tanımlanır. Sık sık halkın arasına karıştığı ve dertlerini dinlediği söylenir. Babası Osman Gazi'nin vefatı üzerine 1326'da bey olmuştur. Orhan Bey'e Şücaeddin, "İhtiyareddin" ve "Seyfeddin" unvanları verilmiştir. Ölüm tarihini 1359, 1360, 1361 ve 1362 gösteren kaynaklar da vardır.
</p><p class="fs-6">
"Sultan" unvanını kullanan ilk Osmanlı padişahının I. Murad olduğu kabul edilmektedir; lakin bazı kaynaklar Orhan Bey'i "sultan" unvanını kullanan ilk Osman padişahı olarak kabul etmektedir. Hatta, onun adına darb edilen sikkede "Sultan-ı Azam Orhan Bey" yazılmaktadır; ve üstelik, Orhan Bey'e ait olan bir tuğrada "Sultan Orhan" yazılmaktadır. Hatta İbn-i Batuta, Osman Gazi'yi "ilk sultan" olarak adlandırmaktadır.
        </p>
        <h1 class="fs-2">Bey Olmadan Yaşamı ve Bey Olması</h1>
        <p class="fs-6">
          Orhan Bey 1280/1281 yılında doğmuş ve 80 yıl yaşamıştır. Daha sonraki kaynakların bir kısmında doğum tarihi 1281 olarak verilmekle beraber, doğum tarihini 1274, 1279, 1287 olarak veren kaynaklar vardır
        </p>
        <p class="fs-6">
          Osmanoğullarının en uzun ömürlüsü olan Orhan Bey'in çocukluğu ve gençliği bilinmemektedir. Nasıl yetiştiği, nasıl eğitim aldığı, hatta okur yazar olup olmadığı bilinmemektedir. Osmanlı tarihlerinde adının ilk geçişi 1298'de Nilüfer Hatun (Yarhisar Tekfuru kızı Holofira) ile evlendirilmesi nedeniyle olmuştur. 1300'de Köprühisar'ın fethinde bulunmuş ve Karacahisar uç beyliği verilmiştir. Osman Bey oğlunu emir-i kebir (beylerbeyi) rütbesi ile küçük beylik ordusuna komutan atamış ve bundan sonraki babasının her askerî eylemine katılmıştır.
        </p>
        <p class="fs-6">
          İlk meydan savaşı Çavdarlı Tatara karşı olan Oynaş Hisarı Muharebesidir. Bundan sonra Karaçepüş, Absu,Karatekin,Orhaneli gibi kaleleri feth etmiştir.
        </p>
        <p class="fs-6">
          Beyliğe babasının sağlığında mı yoksa ölümünden sonra mı geçtiği konusu tartışmalıdır.
        </p>
        <p class="fs-6">
          Bizans tarihçisi Laonikos Halkokondiles, kaynak göstermeden, babası ölünce oğlu Orhan'ın Uludağ'a çekildiğini ve sonra yanına asker toplayarak kardeşlerini alt ettiğini bildirir.
        </p>
        <p class="fs-6">
          Osmanlı'nın ilk tapu senedini Miladi 1301 yılında Orhangazi; Şeyh İzzeddin İsmail'e Sakarya Akova'daki Çalıca ve Şehler Köyü vakıf tapusunu vermiştir.
        </p>
        <p class="fs-6">
          Orhan Gazi'ye bey olduktan sonra "Şücaeddin", "İhtiyareddin" ve "Seyfeddin" sanları verilmiştir. Adına tuğra çekilen ilk Osmanlı beyidir.
        </p>
        
    </div>
  <div id="alt"><p>&copy;2024-Web Tabanlı Uygulama Geliştirme Proje Ödevi</p></div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>